# platkmframework-jpa-example

./: README.md  pom.xml
src/main/java/org/platkmframework/jpa/example/: JpaExample.java  JpaSimpleExample.java  QueryManagerExample.java
src/main/resources/: log4j2.xml
src/main/resources/queries/example/: model.xml
