<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework-jpa-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-util</artifactId>
	    <version>1.0.0-beta</version>
	</dependency>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-jpa</artifactId>
	    <version>1.0.0-beta</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.1.214</version> 
	</dependency>
  	<dependency>
	    <groupId>org.platkmframework</groupId>
	    <artifactId>platkmframework-codegenerator-ui</artifactId>
	    <version>1.0.0-beta</version>
  	</dependency>   
  </dependencies>
</project>